DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="talentee_dev"
YOUTUBE_API_KEY=""
PROXY_HOST=""
PROXY_PORT=""
PROXY_USERNAME=""
PROXY_PASSWORD=""
PROXY_HOST_2=""
PROXY_PORT_2=""
PROXY_USERNAME_2=""
PROXY_PASSWORD_2=""
DATABASE_URL="mysql://root:@localhost:3306/talentee_dev"
